# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/testr
spring.datasource.username=testr_user
spring.datasource.password=testr_pw

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true



# Server
server.port=8080



